{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"_getUse",
				"_getUserId"
			],
			[
				"_get",
				"_getUserId"
			],
			[
				"_isNjss",
				"_isNjssQualityOrWorkers"
			],
			[
				"co",
				"combinator"
			],
			[
				"eleme",
				"elementMatchers"
			],
			[
				"get",
				"getElementById"
			],
			[
				"e",
				"evaluated"
			],
			[
				"task",
				"task_group_id"
			],
			[
				"task_grou",
				"task_group_id"
			],
			[
				"tas",
				"task_group_id"
			],
			[
				"ta",
				"task-group"
			],
			[
				"getEl",
				"getElementsByClassName"
			],
			[
				"CON",
				"LEXER_CONVERT_TABLE"
			],
			[
				"pro",
				"program_files"
			],
			[
				"prog",
				"program_file_id"
			],
			[
				"parent",
				"parent_id"
			],
			[
				"program",
				"program_files"
			],
			[
				"delete",
				"delete_all"
			],
			[
				"to",
				"total_kcal"
			],
			[
				"da",
				"date_time"
			],
			[
				"in",
				"invalid_messages"
			],
			[
				"ana",
				"anagrams"
			],
			[
				"an",
				"anagrams"
			],
			[
				"wor",
				"word_list"
			],
			[
				"all",
				"all_words"
			],
			[
				"A",
				"Anagram"
			],
			[
				"wo",
				"word_list_filename"
			],
			[
				"ex",
				"except"
			],
			[
				"ro",
				"rows"
			],
			[
				"exc",
				"except_rows"
			],
			[
				"depth",
				"depth_head_index"
			],
			[
				"dep",
				"depth_index"
			],
			[
				"la",
				"landscape_index"
			],
			[
				"arra",
				"array_depth"
			],
			[
				"p",
				"product_stock"
			],
			[
				"ca",
				"calculate_price"
			],
			[
				"add",
				"addClass"
			],
			[
				"find",
				"find_memo_id"
			],
			[
				"pr",
				"program"
			],
			[
				"sub",
				"subject"
			],
			[
				"htlm",
				"html_safe"
			],
			[
				"git",
				"git_clone"
			],
			[
				"parse",
				"parse_symbols"
			],
			[
				"sample",
				"sample_file"
			],
			[
				"par",
				"parse_files"
			],
			[
				"top",
				"top_level_files"
			],
			[
				"st",
				"start_node"
			],
			[
				"des",
				"destination_node"
			],
			[
				"chi",
				"child_route"
			],
			[
				"node",
				"node0"
			],
			[
				"fi",
				"fill_color"
			],
			[
				"n",
				"neighbors"
			],
			[
				"pa",
				"parent_id"
			],
			[
				"hi",
				"highlighted"
			],
			[
				"dir",
				"dirpath"
			],
			[
				"file",
				"filename"
			],
			[
				"aja",
				"ajaxHandler"
			],
			[
				"reposi",
				"repositories"
			],
			[
				"root",
				"root_path"
			],
			[
				"re",
				"refuel_num"
			],
			[
				"tmp",
				"tmpStack"
			],
			[
				"t",
				"trainings"
			],
			[
				"tra",
				"Training"
			],
			[
				"pt",
				"practiceNum"
			],
			[
				"max",
				"maxJ"
			],
			[
				"s",
				"sca	scan(/../) { |match| .. }"
			],
			[
				"o",
				"Objects"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Git",
				"Git: Status"
			],
			[
				"packeage",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"coffes",
				"Set Syntax: CoffeeScript"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"ls",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/htdocs/grand_tree/app/views/elements/analytics/index.ctp",
		"/Users/sissoko/Desktop/index.ctp",
		"/Applications/MAMP/htdocs/grand_tree/app/controllers/app_controller.php",
		"/Applications/MAMP/htdocs/grand_tree/app/controllers/analytics_controller.php",
		"/Users/sissoko/uluru/njss/app/views/elements/offers/parts/work_menu.ctp",
		"/Users/sissoko/uluru/njss/app/views/offers/view.ctp",
		"/Users/sissoko/uluru/njss/app/models/organization.php",
		"/Users/sissoko/uluru/njss/app/models/offer.php",
		"/Users/sissoko/uluru/njss/app/vendors/shells/update_acl.php",
		"/Users/sissoko/uluru/njss/app/views/offers/edit_goods.ctp",
		"/Users/sissoko/uluru/njss/app/config/const_contents.php",
		"/Users/sissoko/uluru/njss/app/controllers/offers_controller.php",
		"/Users/sissoko/uluru/njss/app/config/core.php",
		"/Users/sissoko/uluru/njss/app/vendors/shells/aco_sync.php",
		"/Users/sissoko/uluru/njss/app/config/const.php",
		"/Users/sissoko/uluru/njss/app/models/s3_doc.php",
		"/Users/sissoko/uluru/njss/app/views/offers/confirm_registration.ctp",
		"/Users/sissoko/uluru/njss/app/app_controller.php",
		"/Users/sissoko/uluru/njss/app/models/user.php",
		"/Users/sissoko/uluru/njss/app/views/layouts/default.ctp",
		"/Users/sissoko/uluru/njss/app/config/bootstrap.php",
		"/Users/sissoko/uluru/njss/cake/bootstrap.php",
		"/Users/sissoko/uluru/njss/app/models/prefecture.php",
		"/Users/sissoko/uluru/njss/app/app_model.php",
		"/Users/sissoko/uluru/njss/app/models/company.php",
		"/Users/sissoko/uluru/njss/app/config/sql/sessions.sql",
		"/Users/sissoko/uluru/njss/composer.json",
		"/Users/sissoko/uluru/njss/app/config/database.php",
		"/Users/sissoko/Desktop/njss_staging.dump",
		"/Applications/MAMP/htdocs/cakephp2_practice/app/webroot/index.php",
		"/Applications/MAMP/htdocs/cakephp2_practice/app/Config/bootstrap.php",
		"/Applications/MAMP/htdocs/cakephp2_practice/app/Model/Post.php",
		"/Applications/MAMP/htdocs/cakephp2_practice/app/Controller/PostsController.php",
		"/Applications/MAMP/htdocs/cakephp2_practice/lib/Cake/Utility/Set.php",
		"/Applications/MAMP/htdocs/cakephp2_practice/app/View/Posts/index.ctp",
		"/Applications/MAMP/htdocs/cakephp2_practice/app/View/Posts/add.ctp",
		"/Applications/MAMP/htdocs/cakephp2_practice/lib/Cake/Network/CakeRequest.php",
		"/Applications/MAMP/htdocs/cakephp2_practice/app/View/Posts/view.ctp",
		"/Applications/MAMP/htdocs/cakephp2_practice/app/Config/database.php",
		"/Applications/MAMP/htdocs/cakephp2_practice/app/Config/core.php",
		"/Applications/MAMP/htdocs/cakephp2_practice/app/Controller/AppController.php",
		"/Applications/MAMP/htdocs/cakephp2_practice/app/Model/aaa.php",
		"/Users/sissoko/Library/Application Support/Sublime Text 3/Packages/AdvancedNewFile/Default (OSX).sublime-keymap",
		"/Users/sissoko/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Applications/MAMP/htdocs/cakephp2_practice/app/webroot/.htaccess",
		"/Applications/MAMP/htdocs/cakephp2_practice/.htaccess",
		"/Applications/MAMP/htdocs/cakephp2_practice/app/Config/database.php.default",
		"/Users/sissoko/programs/oss/jquery-2.1.4.js",
		"/Applications/MAMP/htdocs/training/sizzle.js",
		"/Applications/MAMP/htdocs/training/sample.js",
		"/Applications/MAMP/htdocs/training/sample.html",
		"/Applications/MAMP/htdocs/training/sizzle_clone/sizzle_clone.js",
		"/Applications/MAMP/htdocs/training/sizzle_clone/index.html",
		"/Users/sissoko/training/frontend/js/conditions_of_null_undefined.js",
		"/Applications/MAMP/htdocs/training/task_board/experimental.js",
		"/Applications/MAMP/htdocs/training/task_board/style.css",
		"/Applications/MAMP/htdocs/training/task_board/index.html",
		"/Applications/MAMP/htdocs/training/task_board/reset.css",
		"/Applications/MAMP/htdocs/training/task_board/experiments.js",
		"/Users/sissoko/training/frontend/index.html",
		"/Users/sissoko/rails_projects/ProgramBrowser/app/views/programs/file_browse.html.erb",
		"/Users/sissoko/rails_projects/ProgramBrowser/app/models/subject.rb",
		"/Users/sissoko/rails_projects/ProgramBrowser/app/controllers/subjects_controller.rb",
		"/Users/sissoko/rails_projects/ProgramBrowser/app/helpers/program_files_helper.rb",
		"/Users/sissoko/rails_projects/ProgramBrowser/app/views/subjects/select_files.html.erb",
		"/Users/sissoko/rails_projects/ProgramBrowser/spec/models/program_spec.rb",
		"/Users/sissoko/rails_projects/ProgramBrowser/app/views/subjects/file_browse.html.erb",
		"/Users/sissoko/rails_projects/ProgramBrowser/app/helpers/programs_helper.rb",
		"/Users/sissoko/rails_projects/ProgramBrowser/app/controllers/programs_controller.rb",
		"/Users/sissoko/rails_projects/ProgramBrowser/app/models/program_file.rb",
		"/Users/sissoko/programs/recodie/meal_spec.rb",
		"/Users/sissoko/programs/recodie/hoge",
		"/Users/sissoko/programs/recodie/recodie",
		"/Users/sissoko/training/code_kata/06/anagram_spec.rb",
		"/Users/sissoko/programs/recodie/sample.rb",
		"/Users/sissoko/programs/recodie/meal_spec.ruby",
		"/Users/sissoko/training/tmp",
		"/Users/sissoko/training/code_kata/06/generate_anagram.rb",
		"/Users/sissoko/training/code_kata/06/anagram.rb",
		"/Users/sissoko/training/code_kata/05/bloom_filter.rb",
		"/Users/sissoko/training/code_kata/02/binary_search_tree_spec.rb",
		"/Users/sissoko/training/code_kata/06/wordlist_text.txt",
		"/Users/sissoko/training/code_kata/06/sample.rb",
		"/Users/sissoko/programs/recodie/meal.rb",
		"/Users/sissoko/programs/recodie/recodie.rb",
		"/Users/sissoko/programs/recodie/schema.rb",
		"/Users/sissoko/programs/recodie/meal",
		"/Users/sissoko/programs/recodie/lib/meal.rb",
		"/Users/sissoko/programs/recodie/sqlite_sample.rb",
		"/Users/sissoko/training/code_kata/04/text_data_importer.rb",
		"/Users/sissoko/training/code_kata/05/hoge.rb",
		"/Users/sissoko/training/code_kata/05/wordlist.txt",
		"/Users/sissoko/training/code_kata/04/part2.rb",
		"/Users/sissoko/training/code_kata/04/part1.rb",
		"/Users/sissoko/training/code_kata/03/how_fast.rb",
		"/Users/sissoko/training/code_kata/03/how_big.rb",
		"/Users/sissoko/training/code_kata/how_fast.rb",
		"/Users/sissoko/training/code_kata/02/spec.rb",
		"/Users/sissoko/training/code_kata/02/ruby.rb",
		"/Users/sissoko/training/code_kata/01/lib/account.rb",
		"/Users/sissoko/training/code_kata/01/lib/product.rb",
		"/Users/sissoko/training/code_kata/01/test.rb",
		"/Users/sissoko/training/php-src/Zend/zend_language_parser.y",
		"/Users/sissoko/rails_projects/ProgramBrowser/app/assets/javascripts/program_file_viewer.js.coffee",
		"/Users/sissoko/rails_projects/ProgramBrowser/app/assets/stylesheets/program_file_viewer.css.scss",
		"/Users/sissoko/rails_projects/ProgramBrowser/app/assets/stylesheets/programs.css.scss",
		"/Users/sissoko/rails_projects/ProgramBrowser/app/assets/javascripts/subjects_program_files.js.coffee",
		"/Users/sissoko/rails_projects/ProgramBrowser/db/schema.rb",
		"/Users/sissoko/rails_projects/ProgramBrowser/config/routes.rb",
		"/Users/sissoko/rails_projects/ProgramBrowser/app/assets/stylesheets/application.scss",
		"/Users/sissoko/rails_projects/ProgramBrowser/app/assets/stylesheets/style.css.scss",
		"/Users/sissoko/rails_projects/ProgramBrowser/app/views/layouts/application.html.erb",
		"/Users/sissoko/rails_projects/ProgramBrowser/app/controllers/memos_controller.rb",
		"/Users/sissoko/rails_projects/ProgramBrowser/db/migrate/20150722050647_fix_program_files_subjects2.rb",
		"/Users/sissoko/rails_projects/ProgramBrowser/db/migrate/20150722050207_fix_program_files_subjects.rb",
		"/Users/sissoko/rails_projects/ProgramBrowser/app/views/subjects/_header.html.erb",
		"/Users/sissoko/rails_projects/ProgramBrowser/db/migrate/20150722045627_create_program_files_subjects.rb",
		"/Users/sissoko/rails_projects/ProgramBrowser/app/views/memos/_create_dialog.html.erb",
		"/Users/sissoko/rails_projects/ProgramBrowser/app/assets/stylesheets/application.css",
		"/Users/sissoko/rails_projects/ProgramBrowser/app/assets/javascripts/programs.js.coffee",
		"/Users/sissoko/rails_projects/ProgramBrowser/app/views/subjects/show.html.erb",
		"/Users/sissoko/rails_projects/ProgramBrowser/app/assets/javascripts/subjects.js.coffee",
		"/Users/sissoko/rails_projects/ProgramBrowser/app/assets/javascripts/application.js",
		"/Users/sissoko/rails_projects/ProgramBrowser/app/models/memo.rb",
		"/Users/sissoko/rails_projects/ProgramBrowser/db/migrate/20150721022547_create_memos.rb",
		"/Users/sissoko/rails_projects/ProgramBrowser/db/migrate/20150715033931_create_subjects.rb",
		"/Users/sissoko/rails_projects/ProgramBrowser/app/views/programs/_header.html.erb",
		"/Users/sissoko/rails_projects/ProgramBrowser/app/views/programs/new.html.erb"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getPV",
			"BURROWS ",
			"tenants",
			"exists",
			"alias",
			"allowedActions",
			"AppAuth",
			"UserActivity",
			"getOffer",
			"USER_IDS_ULURU_QUALITY",
			"_isNjssQuality",
			"isDocOwner",
			"GROUP_ID_SYSTEM_ADMIN",
			"SystemAd",
			"_isNjssQuality",
			"_isNjssQualityOrWorkers",
			"isQualityWorkers",
			"Bad request",
			"setFormVars",
			"STR_CONTENT_OFFER_EDIT_GOODS",
			"Acl",
			"editGoods",
			"Quali",
			"organization",
			"機関",
			"STR_OFFER_RESULT",
			"案件",
			"saveEdit",
			"setFormVars",
			"isReady4EditOffers",
			"organization_id\n",
			"confirmEditGoods",
			"$this->params",
			"変更する",
			"back",
			"GROUP_ID_DOC_MEMBER",
			"_isSystemA",
			"SystemAdmin",
			"editGoods",
			"getCacheList",
			"setTableVars",
			"prefectures",
			"trialSearch",
			"prefectures",
			"find",
			"Expr",
			"Expre",
			"rsibling",
			"Expr",
			"addCombinator",
			"matchContext",
			"elementMatcher",
			"compile",
			"complie",
			"createCache",
			"cache",
			"createCache",
			"tokenCache",
			"Expr",
			"tokenize",
			"Sizzle",
			"rbuggyQSA",
			"function select",
			"window",
			"Sizzle",
			"rtrim",
			"support",
			"qsa",
			"documentIsHTML",
			"child_file",
			"program_files_parent_children_relations",
			"hoge",
			"meal",
			"span4",
			"^\\.",
			"1",
			"^\\.codehilite",
			"^\\.",
			"^\\.\\S*",
			"^\\.",
			"codehilite"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			".pygments .",
			".pygments",
			".pygments .",
			".pygments ",
			".pygments",
			"pygments"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "b.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ga_data.php",
				"app/controllers/components/ga_data.php"
			],
			[
				"ga_ba",
				"app/models/ga/ga_base.php"
			],
			[
				"gaadjus",
				"app/models/ga/ga_data_adjustment.php"
			],
			[
				"analytic",
				"app/controllers/analytics_controller.php"
			],
			[
				"basi",
				"cake/basics.php"
			],
			[
				"organiz",
				"app/models/organization.php"
			],
			[
				"",
				"app/config/const.php"
			],
			[
				"const",
				"app/config/const.php"
			],
			[
				"update",
				"app/vendors/shells/update_acl.php"
			],
			[
				"appc",
				"app/app_controller.php"
			],
			[
				"work_menu",
				"app/views/elements/offers/parts/work_menu.ctp"
			],
			[
				"offers/view",
				"app/views/offers/view.ctp"
			],
			[
				"organization",
				"app/models/organization.php"
			],
			[
				"editgoods",
				"app/views/offers/edit_goods.ctp"
			],
			[
				"const_con",
				"app/config/const_contents.php"
			],
			[
				"core",
				"app/config/core.php"
			],
			[
				"editgoo",
				"app/views/offers/edit_goods.ctp"
			],
			[
				"s3do",
				"app/models/s3_doc.php"
			],
			[
				"update_a",
				"app/vendors/shells/update_acl.php"
			],
			[
				"const_conte",
				"app/config/const_contents.php"
			],
			[
				"offer.php",
				"app/models/offer.php"
			],
			[
				"organi",
				"app/models/organization.php"
			],
			[
				"user",
				"app/models/user.php"
			],
			[
				"boot",
				"app/config/bootstrap.php"
			],
			[
				"boots",
				"cake/bootstrap.php"
			],
			[
				"appcont",
				"app/app_controller.php"
			],
			[
				"offers",
				"app/controllers/offers_controller.php"
			],
			[
				"offer.p",
				"app/models/offer.php"
			],
			[
				"user.",
				"app/models/user.php"
			],
			[
				"core.",
				"app/config/core.php"
			],
			[
				"appmodel",
				"app/app_model.php"
			],
			[
				"appcon",
				"app/app_controller.php"
			],
			[
				"offersc",
				"app/controllers/offers_controller.php"
			],
			[
				"prefecture",
				"app/models/prefecture.php"
			],
			[
				"offer.c",
				"app/views/elements/search/offer.ctp"
			],
			[
				"database",
				"app/config/database.php"
			],
			[
				"req",
				"lib/Cake/Network/CakeRequest.php"
			],
			[
				"data",
				"app/Config/database.php"
			],
			[
				"meal.r",
				"meal_spec.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "getCsv",
		"selected_items":
		[
			[
				"getCsv",
				"getCsvPosts"
			],
			[
				"getPosts",
				"getPosts"
			],
			[
				"exists",
				"exists"
			],
			[
				"hasAn",
				"hasAny"
			]
		],
		"width": 736.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 275.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
